{
  "name": "@aixchange/sandbox",
  "version": "1.0.0",
  "description": "AIXchange Docker Sandbox SDK and Workspace Integration Layer",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "AIXchange",
    "Sandbox",
    "AI Execution",
    "SDK",
    "Workspace"
  ],
  "author": "Prabhu Pachisia & Shreyes Jaiswal",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
