{
  "name": "aixchange-blockchain",
  "version": "1.0.0",
  "private": true,
  "description": "Blockchain layer for the AIXchange decentralized AI marketplace.",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "solidity-coverage": "^0.8.17"
  }
}